<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .welcome-container {
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4285f4;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #3c78d8;
      }
    </style>
  </head>
  <body>
    <div class="welcome-container">
      <h1>Bienvenido a Nuestro Sitio WEb</h1>
      <p>Gracias por visitarnos. Esperamos que disfrutes tu estancia.</p>
      <p>Perrin te amo</p>
      <p>Es broma pero si quieres no</p>
      <p>si kiero</p>
      <p>Riko</p>
      <p>Oh me vengo</p>
      <a href="#" class="button">Comenzar</a>
    </div>
  </body>
</html>
